<html>
<head>
<link rel="stylesheet" type="text/css" href="ExtCss.css">
</head>
<body>
<div id="wrapper">

<div id="header">
<h1 align="center"> Header </h1>
</div>

<div id="Content">
<h1 align="center">Content </h1>
<div id="left">
<h1 align="center">Content1</h1>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Egestas purus viverra
 accumsan in nisl nisi scelerisque. Metus vulputate eu scelerisque felis 
 imperdiet proin fermentum leo. At erat pellentesque adipiscing commodo. 
 Sed id semper risus in hendrerit. Sed sed risus pretium quam vulputate 
 dignissim suspendisse in. Sed velit dignissim sodales ut eu sem. 
 Etiam erat velit scelerisque in dictum non consectetur a erat. 
 Tempus iaculis urna id volutpat lacus laoreet non curabitur. 
 Iaculis at erat pellentesque adipiscing. Fringilla phasellus faucibus
 scelerisque eleifend donec. Consectetur adipiscing elit ut aliquam purus</p>
</div>
<div id="right">
<h1 align="center">Content2</h1>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Egestas purus viverra
 accumsan in nisl nisi scelerisque. Metus vulputate eu scelerisque felis 
 imperdiet proin fermentum leo. At erat pellentesque adipiscing commodo. 
 Sed id semper risus in hendrerit. Sed sed risus pretium quam vulputate 
 dignissim suspendisse in. Sed velit dignissim sodales ut eu sem. 
 Etiam erat velit scelerisque in dictum non consectetur a erat. 
 Tempus iaculis urna id volutpat lacus laoreet non curabitur. 
 Iaculis at erat pellentesque adipiscing. Fringilla phasellus faucibus
 scelerisque eleifend donec. Consectetur adipiscing elit ut aliquam purus</p>
</div>
</div>

<div id="footer">
<h1 align="center"> Footer </h1>
</div>
</div>

